<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_follow_fragment"
        android:text="朋友动态"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_below="@id/textview_follow_fragment"
        android:id="@+id/lv_follow_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv1_follow_fragment"
            android:gravity="center"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:text="你关注的还有没有动态"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/personal_follow_empty"
            android:layout_above="@id/tv1_follow_fragment"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/tv2_follow_fragment"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv1_follow_fragment"
            android:text="快去关注吧"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv3_follow_fragment"
            android:background="@color/presstest"
            android:text="挑个直播看看"
            android:textColor="#ffffff"
            android:layout_below="@id/tv2_follow_fragment"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>