<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



        <TextView
            android:id="@+id/tv1_item_friend"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_below="@+id/nickname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/item_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv1_item_friend"
        />

<TextView
    android:text="nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nickname"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/costecoin"
    android:layout_alignStart="@+id/costecoin"/>

    <TextView
        android:text="costecoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/costecoin"
        android:layout_alignTop="@+id/tv1_item_friend"
        android:layout_toRightOf="@+id/item_logo"
        android:layout_toEndOf="@+id/item_logo"/>
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/sex"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/costecoin"
        android:layout_toEndOf="@+id/costecoin"/>
    <TextView
        android:id="@+id/level"
        android:text="level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sex"
        android:layout_toEndOf="@+id/sex"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/vip_level"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/level"
        android:layout_toEndOf="@+id/level"/>

</RelativeLayout>