<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/YuGlistview_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/YuGlistview_img"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/YuGlistview_headimg"
            android:src="@mipmap/ic_launcher"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:textColor="#fff"
            android:paddingLeft="3dp"
            android:layout_alignTop="@id/YuGlistview_headimg"
            android:layout_toRightOf="@id/YuGlistview_headimg"
            android:text="adsf"
            android:textSize="12dp"
            android:id="@+id/YuGlistview_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignLeft="@id/YuGlistview_nickname"
            android:layout_alignBottom="@id/YuGlistview_headimg"
            android:id="@+id/YuGlistview_locationimg"
            android:layout_below="@id/YuGlistview_nickname"
            android:layout_toRightOf="@id/YuGlistview_headimg"
            android:src="@drawable/plaza_icon_gps"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:layout_alignBottom="@id/YuGlistview_locationimg"
            android:layout_toRightOf="@id/YuGlistview_locationimg"
            android:layout_below="@id/YuGlistview_nickname"
            android:id="@+id/YuGlistview_location"
            android:text="上海"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/YuGlistview_yikan"
         android:layout_alignTop="@id/YuGlistview_nickname"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="人订阅"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView


            android:layout_toLeftOf="@id/YuGlistview_yikan"
            android:layout_alignTop="@id/YuGlistview_nickname"
            android:id="@+id/YuGlistview_subscribe"
            android:text="6882"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/YuGlistview_title"
            android:layout_marginLeft="20dp"
            android:text="asdfdasf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView

                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:text="离开播还有："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/YuGlistview_time"
                    android:layout_marginTop="5dp"
                    android:text="asdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></LinearLayout>
        <Button
            android:id="@+id/YuGlistview_dingY"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/nortest"
            android:text="订阅"
            android:background="@drawable/mybutton"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/YuGlistview_fenX"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/nortest"
            android:text="分享"
            android:layout_width="60dp"
            android:layout_height="30dp"/>

    </LinearLayout>


</LinearLayout>
